\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some MATLAB Commands}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:matlab_commands}{{\caption@xref {tbl:matlab_commands}{ on input line 37}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some MATLAB commands used during the lab experiment\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Signal Visualization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sinosoidal Signal}{2}\protected@file@percent }
\newlabel{lst:sinosoidal_m}{{2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab script for visualization of continuous time signals $x(t)=sin(t)$ and $y(t)=cos(t)$\relax }}{2}\protected@file@percent }
\newlabel{fig:sinosoidal}{{\caption@xref {fig:sinosoidal}{ on input line 52}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obtained plot for $x(t)=sin(t)$ and $y(t)=cos(t)$\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ramp Signal}{3}\protected@file@percent }
\newlabel{lst:ramp_m}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlab script for visualization of continuous time $y(t)=mt$ and discrete time $y[n]=mn$ ramp signals\relax }}{3}\protected@file@percent }
\newlabel{fig:ramp}{{\caption@xref {fig:ramp}{ on input line 62}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obtained plot for $y(t)=mt$ and $y[n]=mn$ for $m=2$\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential Signal}{3}\protected@file@percent }
\newlabel{lst:powered_m}{{2.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Matlab script for visualization of continuous time $y(t)=ca^t$ and discrete time $y[n]=ca^n$ exponential signals\relax }}{3}\protected@file@percent }
\newlabel{fig:power1}{{\caption@xref {fig:power1}{ on input line 72}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obtained plot for $y(t)=ca^t$ and $y[n]=ca^n$ for $c=0.75$ and $a=1.5$\relax }}{4}\protected@file@percent }
\newlabel{fig:power3}{{\caption@xref {fig:power3}{ on input line 79}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obtained plot for $y(t)=ca^t$ and $y[n]=ca^n$ for $c=0.75$ and $a=0$\relax }}{4}\protected@file@percent }
\newlabel{fig:power2}{{\caption@xref {fig:power2}{ on input line 86}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obtained plot for $y(t)=ca^t$ and $y[n]=ca^n$ for $c=0.75$ and $a=-1.5$\relax }}{4}\protected@file@percent }
\newlabel{lst:exp_signal_m}{{2.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Matlab script for visualization of continuous time $y(t)=ce^{at}$ and discrete time $y[n]=ce^{an}$ exponential signals\relax }}{5}\protected@file@percent }
\newlabel{fig:exp1}{{\caption@xref {fig:exp1}{ on input line 95}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obtained plot for $y(t)=ce^{at}$ and $y[n]=ce^{an}$ for $c=1$ and $a=0.25$\relax }}{5}\protected@file@percent }
\newlabel{fig:exp2}{{\caption@xref {fig:exp2}{ on input line 102}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obtained plot for $y(t)=ce^{at}$ and $y[n]=ce^{an}$ for $c=1$ and $a=0$\relax }}{5}\protected@file@percent }
\newlabel{fig:exp3}{{\caption@xref {fig:exp3}{ on input line 109}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obtained plot for $y(t)=ce^{at}$ and $y[n]=ce^{an}$ for $c=1$ and $a=-0.25$\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit Step Signal}{6}\protected@file@percent }
\newlabel{lst:unit_step_m}{{2.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Matlab script for visualization of continuous time $y(t)=u(t)$ and discrete time $y[n]=u[n]$ unit step signals\relax }}{6}\protected@file@percent }
\newlabel{fig:unit_step}{{\caption@xref {fig:unit_step}{ on input line 119}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obtained plot for $y(t)=u(t)$ and $y[n]=u[n]$\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unit Impulse Signal}{7}\protected@file@percent }
\newlabel{lst:unit_impulse_m}{{2.5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Matlab script for visualization of continuous time $y(t)=\delta (t)$ and discrete time $y[n]=\delta [n]$ unit step signals\relax }}{7}\protected@file@percent }
\newlabel{fig:unit_impulse}{{\caption@xref {fig:unit_impulse}{ on input line 129}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obtained plot for $y(t)=\delta (t)$ and $y[n]=\delta [n]$\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Series}{7}\protected@file@percent }
\newlabel{lst:sin_odd_add_m}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Matlab script for fourier series representation of a square wave\relax }}{8}\protected@file@percent }
\newlabel{fig:sin1}{{\caption@xref {fig:sin1}{ on input line 151}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obtained plot for fourier series of $x(t)$ with first 20 terms\relax }}{8}\protected@file@percent }
\newlabel{fig:sin2}{{\caption@xref {fig:sin2}{ on input line 158}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obtained plot for fourier series of $x(t)$ with first 100 terms\relax }}{8}\protected@file@percent }
\newlabel{fig:sin3}{{\caption@xref {fig:sin3}{ on input line 165}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Obtained plot for fourier series of $x(t)$ with first 1000 terms\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolution}{9}\protected@file@percent }
\newlabel{lst:dis_convo_m}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Matlab script for convolution for two discrete sequences $x[n]=[1,3,2,1,1]$ and $h[n]=[1,2,-1,1]$\relax }}{9}\protected@file@percent }
\newlabel{fig:conv}{{\caption@xref {fig:conv}{ on input line 185}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Obtained plot for convolution of $x[n]=[1,3,2,1,1]$ and $h[n]=[1,2,-1,1]$\relax }}{10}\protected@file@percent }
\newlabel{lst:dis_convo_2_m}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Matlab script for convolution for two discrete sequences $x[n]=0.5^n$ and $h[n]=u[n]$\relax }}{10}\protected@file@percent }
\newlabel{fig:conv2}{{\caption@xref {fig:conv2}{ on input line 193}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Obtained plot for convolution of $x[n]=0.5^n$ and $h[n]=u[n]$\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier Transform}{10}\protected@file@percent }
\newlabel{lst:fourier_transform_m}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Matlab script for fourier transform of discrete sequence $x[n]=[0,1,2,3]$\relax }}{11}\protected@file@percent }
\newlabel{fig:fourier}{{\caption@xref {fig:fourier}{ on input line 212}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Obtained plot for fourier transform of $x[n]=[0,1,2,3]$\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Frequency Response of a System}{11}\protected@file@percent }
\newlabel{lst:freq_response_m}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Matlab script for plotting frequency response of$H(z)$\relax }}{12}\protected@file@percent }
\newlabel{fig:fourier}{{\caption@xref {fig:fourier}{ on input line 240}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Obtained plot for frequency response of $H(z)$\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}\protected@file@percent }
